[mypy]
show_error_codes = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
ignore_missing_imports = True

exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
    "old",
    "env",
    ".env",
    ".venv",
    "migrations",
]

line-length = 100
indent-width = 4
target-version = "py310"
extend-include = ["*.ipynb"]
